{
  "name": "@finwo/p-limit",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "PACKAGE_VERSION=$(node -p \"require('./package.json').version\") PACKAGE_NAME=$(node -p \"require('./package.json').name\") && npm deprecate \"${PACKAGE_NAME}@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\""
  },
  "keywords": [],
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  }
}
